[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
  -DCORE_DEBUG_LEVEL=3
  -DDEBUG_ESP_PORT=Serial
lib_deps =
  adafruit/Adafruit MAX30100 Library @ ^1.2.0
  sparkfun/SparkFun AD8232 Library @ ^1.0.4
  adafruit/Adafruit MPU6050 @ ^2.1.0
  adafruit/Adafruit GFX Library @ ^1.11.9
  adafruit/Adafruit SSD1306 @ ^2.5.8
  milesburton/DallasTemperature @ ^3.9.0
  paulstoffregen/OneWire @ ^2.3.7
  bblanchon/ArduinoJson @ ^6.21.3
  knolleary/PubSubClient @ ^2.8 (for MQTT if needed)

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_deps =
  sparkfun/SparkFun AD8232 Library
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
